<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>in.javahome</groupId>
    <artifactId>myweb</artifactId>
    <packaging>war</packaging>
    <version>8.2.0</version>
    <name>Java Home myweb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <docker.image.prefix>kammana</docker.image.prefix>
        <sonar.host.url>http://54.186.32.67:9000/</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JUnit dependency for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version> <!-- Latest JUnit 4 version -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- Snapshot repository for development builds -->
        <snapshotRepository>
            <id>nexusRepo</id>
            <url>http://54.191.113.211:8081/repository/sample-snapshots/</url>
        </snapshotRepository>

        <!-- Release repository for production builds -->
        <repository>
            <id>nexusRepo</id>
            <url>http://54.191.113.211:8081/repository/sample-releases/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven1</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url> <!-- Updated to HTTPS -->
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- Maven WAR plugin for packaging the project as a WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version> <!-- Latest WAR plugin version -->
            </plugin>

            <!-- Maven compiler plugin to handle Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Stable Maven compiler plugin -->
                <configuration>
                    <source>11</source> <!-- Java source version -->
                    <target>11</target> <!-- Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
